// Animation
// -------------------------
.animation(@animation) {
  -webkit-animation: @animation;
  -moz-animation: @animation;
  animation: @animation;
}

.transition(@transition) {
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  transition: @transition;
}

.transition-delay(@transition-delay) {
  -webkit-transition-delay: @transition-delay;
  -moz-transition-delay: @transition-delay;
  -o-transition-delay: @transition-delay;
  transition-delay: @transition-delay;
}

.transition-duration(@transition-duration) {
  -webkit-transition-duration: @transition-duration;
  -moz-transition-duration: @transition-duration;
  -o-transition-duration: @transition-duration;
  transition-duration: @transition-duration;
}

// Transform
// -------------------------
.transform(@arguments) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  transform: @arguments;
}

// Transform rotation
// -------------------------
.rotation(@deg:5deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}

// Transform scale
// -------------------------
.scale(@ratio:1.5) {
  -webkit-transform: scale(@ratio);
  -moz-transform: scale(@ratio);
  transform: scale(@ratio);
}

// Translate
// -------------------------
.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
  -webkit-animation: @name @duration @delay @ease;
  //-moz-animation:    @name @duration @delay @ease;
  //-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
  -webkit-transition: @transition;
  //-moz-transition:    @transition;
  //-ms-transition:     @transition;
  //-o-transition:      @transition;
}

.transform(@string) {
  -webkit-transform: @string;
  //-moz-transform: 	@string;
  //-ms-transform: 		@string;
  //-o-transform: 		@string;
}

.scale (@factor) {
  -webkit-transform: scale(@factor);
  //-moz-transform: 	 scale(@factor);
  //-ms-transform: 		 scale(@factor);
  //-o-transform: 		 scale(@factor);
}

.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  //-moz-transform: 	 rotate(@deg);
  //-ms-transform: 		 rotate(@deg);
  //-o-transform: 		 rotate(@deg);
}

.skew (@deg, @deg2) {
  -webkit-transform: skew(@deg, @deg2);
  //-moz-transform: 	 skew(@deg, @deg2);
  //-ms-transform: 		 skew(@deg, @deg2);
  //-o-transform: 		 skew(@deg, @deg2);
}

.translate (@x, @y:0) {
  -webkit-transform: translate(@x, @y);
  //-moz-transform: 	 translate(@x, @y);
  //-ms-transform: 		 translate(@x, @y);
  //-o-transform: 		 translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
  -webkit-transform: translate3d(@x, @y, @z);
  transform: translate3d(@x, @y, @z);
}

.perspective (@value: 1000) {
  -webkit-perspective: @value;
  //-moz-perspective: 	@value;
  //-ms-perspective: 	@value;
  perspective: @value;
}

.transform-origin (@x:center, @y:center) {
  -webkit-transform-origin: @x @y;
  //-moz-transform-origin:    @x @y;
  //-ms-transform-origin:     @x @y;
  //-o-transform-origin:      @x @y;
}
